# hermes-server

./: .gitignore  Server.cs  ServerConfiguration.cs  SocketServer.csproj  Startup.cs
Properties/: launchSettings.json
Quests/: QuestManager.cs
Requests/: BanTTSUser.cs  CreateTTSUser.cs  CreateTTSVoice.cs  DeleteTTSVoice.cs  GetChatterIds.cs  GetConnections.cs  GetDefaultTTSVoice.cs  GetEmotes.cs  GetEnabledTTSVoices.cs  GetPermissions.cs  GetRedeemableActions.cs  GetRedemptions.cs  GetTTSUsers.cs  GetTTSVoices.cs  GetTTSWordFilters.cs  ServerRequestManager.cs  UpdateDefaultTTSVoice.cs  UpdateTTSUser.cs  UpdateTTSVoice.cs  UpdateTTSVoiceState.cs
Services/: DatabaseService.cs
Socket/: SocketHandlerManager.cs  SocketManager.cs  WebSocketUser.cs
Socket/Handlers/: ChatterHandler.cs  EmoteDetailsHandler.cs  EmoteUsageHandler.cs  ErrorHandler.cs  HeartbeatHandler.cs  HermesLoginHandler.cs  ISocketHandler.cs  LoggingHandler.cs  RequestHandler.cs
Store/: ChatterStore.cs  IStore.cs  VoiceStore.cs
Validators/: IValidator.cs  RegexValidator.cs  VoiceIdValidator.cs  VoiceNameValidator.cs
db/: Database.cs
